spring.application.name=WebHostManager

# Server Configuration
server.port=8070
# Sets the server's port to 5454. By default, Spring Boot applications run on port 8080. This property changes the port to 5454.

# Database Configuration
# DB URL specifying the database type, host, port, and database name
spring.datasource.url=jdbc:mysql://localhost:3306/webHostManager
#spring.datasource.url=jdbc:mysql://webhostdb.cv42isca4ss9.ap-south-1.rds.amazonaws.com:3306/webhostdb


# Username for connecting to the database
#spring.datasource.username=root
spring.datasource.username=admin

# Password for connecting to the database
spring.datasource.password=Kumar@123
#spring.datasource.password=Rv6$h9&Eu!
# The JDBC driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL, allowing to Hibernate to generate SQL optimized for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Configuration
spring.servlet.multipart.enabled=true

# Maximum file size for individual file uploads
spring.servlet.multipart.max-file-size=100MB

# Maximum request size for multipart/form-data requests (i.e., total size of all files in a single request)
spring.servlet.multipart.max-request-size=100MB

# JPA and Hibernate Configuration
# Enables the logging of SQL statements generated by Hibernate
#spring.jpa.show-sql=true

# Formats the SQL statements logged by Hibernate, making them easier to read
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL (Data Definition Language) mode; 'update' means the schema will be updated to match the entities each time the app starts
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.log-request-details=true
#logging.level.org.springframework.web=DEBUG

# Hibernate Logging Configuration
# Sets the logging level of the SQL statements to DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# Sets the logging level of SQL parameter binding to TRACE, providing very detailed logs of the SQL parameter bindings
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Admin Key
admin.secret.key=$2a$15$ROXiZf7pxAF3C6M6K0.dNugl7cO9bZBZhnGkJTh0TR/MP.LHPy9nC


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imshubham478@gmail.com
spring.mail.password=baok aywa kkso zjcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
